@charset "UTF-8";
html {
  font-family:Helvetica;
  font-size: 10px;
  overflow-y: hidden;
  overflow-x: hidden; 
  background: #E6E6E6;
}
.container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}
.settings-panel {
  position: absolute;
  left: 0px;
  top:6px;  
  z-index: 100;
  -webkit-user-select: none;
}
.output-panel {
  position: fixed;
  right: 0;
  left: 270px;
  bottom: 70px;
  top: 40px;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 100vh;
}
.block__footer {
  position: fixed;
  right: 0;
  bottom: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 3px;
  z-index: 1000;
  width: 100%;
}

.btn {
  padding: 5px 8px 7px 8px;
  margin: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
  border: none;
}
.btnLoop {
  background-color: #0091EA;
  /* 077DFF */
  color: #fff;
  /*
  margin-left: 22px;
  margin-top: 26px;
  */
}
.btnClose{
  background-color: #DADADA;
  color: #444;
}
.btn:hover {
  border: none;
  opacity: 0.8;
  cursor: pointer;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.cell {
  padding: 2px;
  text-align: center;
}
.ui_icon {
  width: 13px;
  height: 13px;
}
/**
input[type="color"] {
  border-radius: 3px;
  background-color: #fff;
  border-width: 0px;
  box-shadow: 0px 0px 0.1px #887D91;
  width: 22px;
  height: 14px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 2px 1px;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
}
*/
.ui_txt {
  border-width: 1px;
  border-color: rgba(68, 68, 68, 0.22);
  border-radius: 2px;
  height: 15px;
}