{
	"name": "Single Border",
	"identifier": "com.sureskumar.singleborder",
	"version": "1.5.0",
  	"compatibleVersion": "51.0",
  	"appcast": "https://github.com/sureskumar/single-border/raw/master/assets/singleborder.xml",
	"description": "Add single borders with advanced controls.",
	"icon" : "https://github.com/sureskumar/single-border/raw/master/assets/logo.png",
	"author": "Sures Kumar",
	"authorEmail": "sures.srinivasan@gmail.com",
	"menu": {
    "isRoot": false,
    "items": [
      "singleborder",
      "feedback"
    ],
    "title": "Single Border"
  },
  "commands": [{
    "name": "Single Border",
    "identifier": "singleborder",
    "handler": "singleborder",
    "shortcut": "cmd shift b",
    "script": "md.sketchscript"
  },
  {
    "name": "Feedback",
    "identifier": "feedback",
    "handler": "feedback",
    "script": "links.sketchscript"
  }]
}
